# [曲线构图 ](https://www.cnblogs.com/bigmonkey/p/7543848.html)

曲线构图的目标是根据f’(x)和f’’ (x)画出原函数f(x)的图像。

原函数：$f(x) = 3x-x^3$

$$f’(x) = 3-3x^2$$

$$f’’(x) = -6x$$

## 函数的凹凸性

前提是：设f(x)在[a,b]上连续，在(a,b)内具有一阶和二阶导数。

如果函数f’(x) > 0，则f(x)在(a,b)内是递增的；如果f’(x) < 0，则f(x)在(a,b)内是递减的。这很好理解，f’(x)是f(x)在x点切线的斜率，只有函数递增时，切线的斜率才能大于0。

　如果f’’(x) > 0，则f’递增；如果f’’(x) < 0，则f’递减。这相当于上一条结论的扩展，因为f’’是f’的导函数。

凹凸性：

　　（1）若在(a,b)内f’’(x) < 0，则f(x)在(a,b)上的图形是凹的，f’递减，即f的切线斜率递减；

　　（2）若在(a,b)内f’’(x) > 0，则f(x)在(a,b)上的图形是凸的，f’递增，即f的切线斜率递增。

![img](.\assets\1203675-20170918163417056-1020749015.png)

上图中y=ex的二阶导数y’’=ex > 0，y=ex是凸的；y=lnx的二阶导数y’’=-1/x2<0，y=lnx是凹的。

> 奇怪的是，国内外的教材对凸凹的定义是不一样的。同济大学的教材中，f’’大于0，函数为凹，f’’小于0，函数为凸，跟上面的定义正好相反。在一些微积分教材中，有将凸称为上凸，凹成为下凸；还有反着叫的……越来越乱了。

## 极值点和驻点

原函数$f(x) = 3x-x^3$

$$f’(x) = 3 - 3x^2 = 3(1-x^2)$$

![img](.\assets\1203675-20180525084855063-216519566.png)

由此可以画出f(x)的简图：

![img](.\assets\1203675-20170918163451228-353914242.png)

　(-1, -2)和(1, 2)是两个重要的点，经过这两个点后，f’的符号改变，f的递增递减发生变化，在这两个点上，f’(x)=0，这两个点称为函数的**极值点**。需要注意的是，极值点不是最值点，仅仅决定了导数的符号改变。

　　当f’(x0) = 0时，称x0为**驻点**，f(x0)为**驻点值**。原函数f$(x)=3x-x^3$有±1两个驻点，对应的驻点值为±2。显然，极值点一定是驻点，但驻点不一定是极值点，因为驻点两侧的导数符号可能相同。如下图所示，y=x3的驻点x0=0，驻点两侧的导数符号相同，函数的增减性未发生变化：

![img](.\assets\1203675-20170919153233603-927208376.png)